# demo5

./: Dockerfile  build.gradle
jenkins/: Jenkinsfile
src/main/java/com/example/demo5/: Demo5Application.java  HelloController.java
