plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        name = 'myRepo'
        url = "https://accendl-maven.pkg.coding.net/repository/mymavenrepo/demo1/"
        credentials {
            username "demo1-1660635423080"
            password "be1f6f4f5cfef376f0454a336a5865fb73b891f0"
        }
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            artifact tasks.named("jar")
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "https://accendl-maven.pkg.coding.net/repository/mymavenrepo/demo1/"
            credentials {
                username "demo1-1660635423080"
                password "be1f6f4f5cfef376f0454a336a5865fb73b891f0"
            }
        }
    }
}

java {
    //withJavadocJar()
   // withSourcesJar()
}

tasks.named("bootJar") {
    archiveClassifier = 'boot'
}

tasks.named("jar") {
    archiveClassifier = ''
}